#Firebase configurations
VITE_apiKey=AIzaSyCKpcY62o8Zln8a2uFC0hB5aCJdVvl5JvI
VITE_authDomain=udcbd-bd.firebaseapp.com
VITE_projectId=udcbd-bd
VITE_storageBucket=udcbd-bd.appspot.com
VITE_messagingSenderId=363369865608
VITE_appId=1:363369865608:web:d2231eb913ba5ade3e9a3d